server {
	access_log /dev/stdout;
	error_log /dev/stdout;


	listen 0.0.0.0:80;
	default_type 'text/plain';
	resolver 8.8.8.8;  # dns ip. this to make nginx resolve shooju host names

    client_max_body_size 512M;
    client_header_buffer_size 1024k;

    # the next 2 are identical. did split them in favor of readability
	location ~ ^(/api/1/series|/api/1/series/reported_dates|/api/1/series/to_series_queries|/api/1/series/excel|/api/1/processors/.+?/call/.+|/api/1/.+?/.+?/cart)$ {
			include uwsgi_params;
			uwsgi_buffering off;
			uwsgi_param UWSGI_SCHEME https;
			#uwsgi_param X-Real-IP $remote_addr;
			#uwsgi_param Host $http_host;
			uwsgi_pass virt_app:5000;
			uwsgi_read_timeout 600s;
			uwsgi_connect_timeout 75s;
			uwsgi_send_timeout 600s;
	}


	location ~ ^(/sjvirt/.+|/vwebauth|/login.html|/virt_ping|/api/1/virt_sources/*.*|/api/1/source/.+|/static/.+)$ {
			include uwsgi_params;
			uwsgi_buffering off;
			uwsgi_param UWSGI_SCHEME https;
			#uwsgi_param X-Real-IP $remote_addr;
			#uwsgi_param Host $http_host;
			uwsgi_pass virt_app:5000;
			uwsgi_read_timeout 600s;
			uwsgi_connect_timeout 75s;
			uwsgi_send_timeout 600s;
	}

    location /ws {
      proxy_pass ${UPSTREAM_URL_SCHEME}://${UPSTREAM_HOST};
	  proxy_ssl_server_name on;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host ${UPSTREAM_HOST};
    }

    # passing these directly to upstream
    location / {
          proxy_pass ${UPSTREAM_URL_SCHEME}://${UPSTREAM_HOST};
		  proxy_ssl_server_name on;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Sj-Virt-Call "true";
		  proxy_connect_timeout 7s;
	}
}


server {
	access_log /dev/stdout;
	error_log /dev/stdout;

	listen 0.0.0.0:82;
	default_type 'text/plain';
	resolver 8.8.8.8;

	location / {
			include uwsgi_params;
			uwsgi_buffering off;
			uwsgi_param UWSGI_SCHEME https;
			uwsgi_pass virt_expression_runner:5015;
			uwsgi_read_timeout 600s;
			uwsgi_connect_timeout 75s;
			uwsgi_send_timeout 600s;
	}
}

server {
	access_log /dev/stdout;
	error_log /dev/stdout;

	listen 0.0.0.0:83;
	default_type 'text/plain';
	resolver 8.8.8.8;
	client_max_body_size 512M;

	location / {
			include uwsgi_params;
			uwsgi_buffering off;
			uwsgi_param UWSGI_SCHEME https;
			uwsgi_pass virt_callables_runner:5016;
			uwsgi_read_timeout 600s;
			uwsgi_connect_timeout 75s;
			uwsgi_send_timeout 600s;
	}
}