# Source Shooju server url
remote_url: http://192.shooju.com:5000/

# Shooju Virtualizer server url (used only for self-reference, like in authentication)
local_url: http://192.shooju.com:5002/

# Shooju Virtualizer port
port: 5002

# Chunk size for the virtualizer proxy
chunk_size: 16384

# Secret key for session management (only for SJWeb)
secret_key: abcdef

# Logo that will be added into exported Excel sheet
logo_url:

# Name of series field which contains timeseries timezone
localize_default_field: timezone
expression_runner_host: 'http://localhost:5015'
callables_runner_host: 'http://localhost:5016'
disable_sentry: true
custom_operators:
  - id
