remote_url: http://local.localhost:5000/
local_url: http://localhost:5001
port: 5001
chunk_size: 16384
secret_key: abcdef
localize_default_field: timezone
test_user: admin
test_api_key: YsViVpQXK3nS1R0X798XYEEKuC39GX2r144pjp6rxFEN8J0ckFlEf2kjVSRDXNwMO
expression_runner_host: 'http://localhost:5015'
callables_runner_host: 'http://localhost:5016'
disable_sentry: true
custom_operators:
  - id
  - wa
